# ExchnageRate

./: ExchangeRateService.sln
ExchangeRate_API/: ExchangeRate_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExchangeRate_API/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
ExchangeRate_API/Controllers/: ExchangeRateController.cs  IdentityController.cs  WeatherForecastController.cs
ExchangeRate_API/Data/: DataContext.cs
ExchangeRate_API/Extension/: GeneralExtensions.cs
ExchangeRate_API/Helpers/: PaginationHelper.cs
ExchangeRate_API/Installers/: CacheInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs  SwaggerInstaller.cs
ExchangeRate_API/Logs/: log20220630.txt  log20220702.txt  log20220703.txt  log20220704.txt  log20220705.txt  log20220706.txt
ExchangeRate_API/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
ExchangeRate_API/Migrations/: 20220704124312_initialcreate.Designer.cs  20220704124312_initialcreate.cs  20220706165448_trade.Designer.cs  20220706165448_trade.cs  DataContextModelSnapshot.cs
ExchangeRate_API/Properties/: launchSettings.json
ExchangeRate_API/ReadMeFile/: ExchangeRateReadme.txt
ExchangeRate_API/Services/: ExchangeRateService.cs  IdentityService.cs  ResponseCacheService.cs  UriService.cs
ExchangeRate_Application/: Class1.cs  ExchangeRate_Application.csproj
ExchangeRate_Application/Interface/: IExchangeRateService.cs  IIdentityService.cs  IResponseCacheService.cs  IUriService.cs
ExchangeRate_Application/Options/: JwtSettings.cs
ExchangeRate_Domains/: Class1.cs  ExchangeRate_Domains.csproj
ExchangeRate_Domains/Constants/: ApiRoutes.cs
ExchangeRate_Domains/Models/: AuthenticationResult.cs  ExchangeRate.cs  GetallExchangeRateFilter.cs  PaginationFilter.cs  RefreshToken.cs  Result.cs  Trade.cs
ExchangeRate_Domains/Models/Query/: GetAllExchangeRateQuery.cs  PaginationQuery.cs
ExchangeRate_Domains/Models/Request/: ExchangeRateRequest.cs  LimitRequests.cs  RefreshTokenRequest.cs  TradeRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
ExchangeRate_Domains/Models/Response/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  ExchangeRateresponse.cs  PagedResponse.cs  Response.cs  TradeResponse.cs
ExchangeRate_Test/: ExchangeControllerTest.cs  ExchangeRate_Test.csproj  IntegrationTest.cs
